Add.labelLanguage.text=Wybierz j\u0119zyk
Add.labelId.text=ID
Add.labelAuthor.text=Autor
Add.labelData.text=Data publikacji
Add.labelPrice.text=Cena
Add.labelBookName.text=Tytu\u0142
Add.labelPicturePath.text=\u015Acie\u017Cka obrazu
Add.labelPicture.text=Obrazek
Add.btnAddNewBook.text=Dodaj ksi\u0105\u017Ck\u0119
Add.btbRemoveBook.text=Usu\u0144 ksi\u0105\u017Ck\u0119
Add.btnSelectBook.text=Wybierz ksi\u0105\u017Ck\u0119
Add.btnSubmit.text=Wybierz
Add.imageIcon.text=/pl.png
Add.textAddNewBook.text=Ksi\u0105\u017Cka zosta\u0142a dodana pomy\u015Blnie.
Add.btnGetAllBooksTitle.text=Wypisz tytu\u0142y ksi\u0105\u017Cek