Add.labelLanguage.text=Select Language
Add.labelId.text=ID
Add.labelAuthor.text=Author
Add.labelData.text=Publishing date
Add.labelPrice.text=Price
Add.labelBookName.text=Title
Add.labelPicturePath.text=Picture path
Add.labelPicture.text=Picture
Add.btnAddNewBook.text=Add book
Add.btbRemoveBook.text=Remove book
Add.btnSelectBook.text=Select book
Add.btnSubmit.text=Select
Add.imageIcon.text=/us.png
Add.textAddNewBook.text=The book has been added successfully
Add.btnGetAllBooksTitle.text=Get books titles
