Add.labelLanguage.text=\u8A00\u8A9E\u3092\u9078\u629E\u3059\u308B
Add.labelId.text=\u8EAB\u5143\u78BA\u8A8D
Add.labelAuthor.text=\u8457\u8005
Add.labelData.text=\u767A\u884C\u65E5
Add.labelPrice.text=\u4FA1\u683C
Add.labelBookName.text=\u30BF\u30A4\u30C8\u30EB
Add.labelPicturePath.text=\u753B\u50CF\u30D1\u30B9
Add.labelPicture.text=\u753B\u50CF
Add.btnAddNewBook.text=\u672C\u3092\u8FFD\u52A0
Add.btbRemoveBook.text=\u672C\u3092\u524A\u9664\u3059\u308B
Add.btnSelectBook.text=\u66F8\u7C4D\u3092\u9078\u629E
Add.btnSubmit.text=\u9078\u629E
Add.imageIcon.text=/jp.png
Add.textAddNewBook.text=\u672C\u304C\u6B63\u5E38\u306B\u8FFD\u52A0\u3055\u308C\u307E\u3057\u305F
Add.btnGetAllBooksTitle.text=\u66F8\u7C4D\u30BF\u30A4\u30C8\u30EB\u3092\u53D6\u5F97\u3059\u308B